<html>
<head>
<title>Array object Demo</title>
<script>
var names=["ajay","vijay","sujay"];
document.write("Array length is: "+names.length+"<br><br>");
var c=names.join("*");
document.write(c+"<br><br>");
names.push("aviraj");
document.write("After insert: "+names.toString()+"<br><br>");
names.pop();
document.write("After delete: "+names.toString()+"<br><br>");
names.sort();
document.write("After sort: "+names.toString()+"<br><br>");
names.reverse();
document.write("After reverse: "+names.toString()+"<br><br>");
</script>
</head>
<body>
</body>
</html>